<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript" src="js/jquery.superslide.2.1.1.js"></script>
<title>中式和日式庭院的比較分析</title>
<meta name="keywords" content="中式和日式庭院的比较分析"/>
<meta name="description" content="中国传统的庭院规划深受传统哲学和绘画的影响，甚至有“绘画乃造园之母”的理论，最具参考性的是明清两代的江南私家园林。江南私家园林重视寓情于景，情景交融，寓义于物，以物比德。园景主体为自然风光，亭台参差、廊房婉转作为陪衬。庭院景观依地势而建，注重文化积淀，讲究气质与韵味，强调点面的精巧，追求诗情画意和清幽平淡质朴自然的园林景观。 日本庭院源自中国秦汉文化，至今中国古典园林的痕迹仍依稀可辨，日本园林摆脱诗情画意和浪漫情趣，走向了枯、寂、佗的境界。日式庭园有几种类型，包括传统的耙有细沙纹的禅宗花园、融湖泊、小桥和自然景观于一体的古典步行式庭园、以及四周环绕著竹篱笆的僻静茶园。也可以说是中式庭院一个精巧的微缩版本，细节上的处理是日式庭院最精彩的地方。"/>
<link rel="icon" href="images/favicon.gif" type="image/gif">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<script language="javascript">
function checkform3(nForm)  
{
	if(nForm.keys.value==""||nForm.keys.value=="搜索关键词")
	{
		alert("请输入关键字!");
		nForm.keys.focus();
		return false;
	}
}
</script>
<script type="text/javascript" src="js/zh.js"></script>
<script>
zh_tran('t');
</script>
<div class="top_bg">
	<div class="menu b_center">
		<div class="logo_l">
			<a href="index.html"><img src="upload/picture/logo.png"></a>
		</div>
		<div class="logo_r">
			<div class="nav">
				<ul>
					<li class="m ">
					<h3><a href="index.html" title="首页">首页</a></h3>
					</li>
					<li class="m ">
					<h3><a href="about.html" title="关于我们">关于我们</a></h3>
					<li class="m on">
					<h3><a href="news.html" title="公司动态">公司动态</a></h3>
					</li>
					<li class="m ">
					<h3><a href="products.html" title="产品展示">产品展示</a></h3>
					</li>
					<li class="m ">
					<h3><a href="case.html" title="工程案例">工程案例</a></h3>
					</li>
					<li class="m ">
					<h3><a href="contact.html" title="联系我们">联系我们</a></h3>
					</li>
				</ul>
				<script type="text/javascript"> jQuery(".nav").slide({ type:"menu",  titCell:".m", targetCell:".sub", effect:"slideDown", delayTime:300, triggerTime:100,returnDefault:true});</script>
			</div>
		</div>
		<!-- clear the floats if required -->
		<div class="clear">
		</div>
	</div>
</div>
<!--header00 end-->
<div class="h84">
	&nbsp;
</div>
<!--banner star-->
<div class="o_big" style="background:url(images/news.jpg) no-repeat center top;">
	&nbsp;
</div>
<!--banner_sub end-->
<div class="i_solution_t" style=" margin-bottom:0;">
	<h2>公司动态</h2>
	<div class="solution_a">
		当前位置:<a href="#">首页</a>&nbsp;&gt;&nbsp;<label>公司动态</label>
	</div>
</div>
<!--正文begin-->
<div class="news_bg">
	<h2 class="show_t">中式和日式庭院的比较分析</h2>
	<div class="con_line">
		时间：2017-01-10&nbsp;&nbsp;&nbsp;点击次数：120
	</div>
</div>
<div class="about_x">
	<div class="con_id">
		<p class="p">
			<b><span>一、中式庭院的特色</span></b>
		</p>
		<p class="MsoNormal">
	作者：小玲
		</p>
		<p class="p">
	1
			<span>对植物的独特审美观</span>
		</p>
		<p class="p">
			<span>在植物品种选择上，追求质朴、清逸的种植风格，这与中国古代文人所崇尚的自然审美思想有直接关系。植物被赋予了人的情感、人的性格。一方面对其外在的</span>“<span>形</span><span>”</span><span>，即色、香、姿等有个体观赏要求，需要植物本身具有独立成景的观赏美；另一方面，对植物的人文内涵也提出更高要求。古典庭院中的植物不以数量取胜，而更注重植物本身的审美。重视花木的形姿、画意。植物以古、奇、雅、色、香、姿为上选。在配置形式上，多以孤植、对植及三五株丛植为主。</span>
		</p>
		<p class="MsoNormal">
	&nbsp;
		</p>
		<p class="p">
	2
			<span>植物营造庭院空间的意境</span>
		</p>
		<p class="p">
			<span>意境是中国艺术的创作和鉴赏方面的一个极其重要的美学范畴。意境产生于艺术创作中，即创作者把自己的感情、理念熔铸于客观生活、景观之中，从而引发鉴赏者类似的情感激动和理念联想。古典庭院对植物的运用不仅重视外在物质表像的审美，也重视植物内在的</span>“<span>意蕴</span><span>”</span><span>。植物常与比拟和寓意联繫在一起，在造景形式上注重色、香、韵，力求深远、含蓄、内秀，情景交融，寓情于景。例如，用松柏的苍劲、翠竹的潇洒、海棠的娇豔、芭蕉的洒脱、杨柳的飘逸来寓意造景。</span>
		</p>
		<p class="p">
			<span>明清时期植物对小庭院空间意境的营造作用更为突出。植物大多以简代繁、以少胜多，常常以三五株植物丛栽布成咫尺山林之景，以有限的数量表达无限的意蕴。</span>
		</p>
		<p class="MsoNormal">
	&nbsp;
		</p>
		<p class="p">
	3
			<span>有成熟的理论和种植程式</span>
		</p>
		<p class="p">
				<span>自明代开始，古典园林的造园技巧有了成熟的理论总结，出现了造园专著或与造园相关的其他著述。例如，在《园冶》中对相地、因地制宜、借景的种植手法有详细论述，还包括大量种植程式的总结，如</span>“<span>栽梅绕屋</span><span>”</span><span>、</span><span>“</span><span>芍药宜栏</span><span>”</span><span>、</span><span>“</span><span>院广堪梧，堤湾宜柳</span><span>”</span><span>等。在小庭院中，有一些建筑环境植物种植程式沿袭下来，如</span><span>“</span><span>移竹当窗</span><span>”</span><span>、</span><span>“</span><span>蔷薇扶壁</span><span>”</span><span>、</span><span>“</span><span>榴花照门</span><span>”</span><span>、</span><span>“</span><span>紫藤盘角</span><span>”</span><span>，都是花木配置的典范。</span>
			</p>
			<p class="p">
				<span>清代中、晚期的小庭院，往往不仅突出植物的色、香、姿美，还与植物本身内涵互相映衬，展现诗情画意的美景。一般採用几种花木丛植或少量群植，如在粉牆前面竖以湖石，再配置芭蕉、翠竹和其他花木；或在漏窗、景窗前配置植物，使之构成一幅幅生机盎然的图画。另外，花台、盆景、盆栽等运用甚广，在厅前屋后、轩房廊侧等处均可见到，点缀恰到好处。</span>
			</p>
			<p class="MsoNormal">
				<br/>
				<b>二、中式庭院还讲究风水</b><br/>
	1、我国古代风水学主张庭院应广种植物、花草，认为它具有“藏水、避风、陪萌地脉、化解煞气、增旺增吉”四大功能。但是，庭院植物不可乱种。
			</p>
			<p class="p">
					一
							<span>关于树的种类选择</span>
						</p>
						<p class="p">
							<span>风水学认为植物分为凶吉两类。凶者划分有两种标准：一是要以是否有毒气、毒液为标准进行划分，这是有一定科学依据的。如有的学者认为夜来香晚间会散发大量强烈刺激嗅觉的微粒，对心脏病和高血压患者有不利影响，夹竹桃的花朵有毒，花香容易使人昏睡，降低人体功能，鬱金香花有土碱，过多接触毛髮容易脱落等等，属凶树，不宜庭院栽。二是以树的形状来论凶吉，如</span>“<span>大树古怪，气痛名败</span><span>”</span><span>、</span><span>“</span><span>树屈驼背，丁财俱退</span><span>”</span><span>、</span><span>“</span><span>树似伏牛，蜗居病多</span><span>”</span><span>等。凡长相不周正、端庄，发育不正常的树木则为凶。这一点恐怕是心理作用或是传统人文美学观念在起作用。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
							<span>至于吉树，它是根据植物特性、寓意甚至谐音来确定，如风水学者认为棕榈、橘树、竹、椿、槐树、桂花、灵芝、梅、榕、枣、石榴、葡萄、海棠等</span>13<span>种植物为增吉植物，桃、柳、艾、银杏、柏、茱萸、无患子、葫芦等</span><span>8</span><span>种植物有化煞驱邪作用。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					二
							<span>关于栽种方位</span>
						</p>
						<p class="p">
							<span>禁忌一：庭院中央不宜植栽</span>
						</p>
						<p class="p">
							<span>庭院中心不宜种树，树根会破坏平坦的庭院。大树居中，容易挡掉房子的阳光，不利于採光。另外，此外正对自家大门的位置也不适宜。</span>
						</p>
						<p class="p">
							<span>禁忌二：宅前不应有树倾斜</span>
						</p>
						<p class="p">
							<span>如果宅前有倾斜树，说明住宅所受的阳光有特定的角度，树木的生长重心总在一个固有方向，假以时日很可能树干不能支撑树枝，也存在安全隐患。</span>
						</p>
						<p class="p">
							<span>禁忌三：前门不宜有枯树</span>
						</p>
						<p class="p">
							<span>假使有树木枯萎败朽，那可能此地的地气存在问题，人居于此，则人的运气也会依其运的旺衰而运行。另一方面，枯树在门前，在视觉、心理上都形成阴影，影响一家人的情绪，久而久之，则对居住者会造成不利影响。</span>
						</p>
						<p class="p">
							<span>禁忌四：窗前不宜有树</span>
						</p>
						<p class="p">
							<span>窗外的婆娑树影和斑驳的光影会带给居住者清爽的心情，但要注意的是，树不宜太贴近窗子，否则会招致阴湿之气，不利于居住者身体健康。一般来说，窗前之树要离开</span>2<span>米以上。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					③
							<span>关于植树数量</span>
						</p>
						<p class="p">
							<span>周围局形大窄的情况下，不可多栽树，否则会助其阴</span>;<span>唯于背后左右之处有疏旷者，则密植以障其空。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					2
							<span>、水景佈置的风水原则</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					一
							<span>屋外有流水的话，方向不直对房屋。</span>
						</p>
						<p class="p">
							<span>水景不能成暗流，这会让地底受潮，影响整个居住环境的水汽。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					二
							<span>水景的水不可直接流出门外。</span>
						</p>
						<p class="p">
							<span>在风水里，这是流财之象。如果是庭前流水水景，那麽最好环绕。庭院有池形水景，一般不做满圆形，事物盈满则亏。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					③
							<span>房屋南面不出水。</span>
						</p>
						<p class="p">
							<span>风水上将南面出水，称为直泻元辰，也是家财破败之象。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
					四
							<span>院中有喷泉就使用活水。</span>
						</p>
						<p class="p">
							<span>用活水有助于活跃家居气流，避免财气停滞。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="MsoNormal">
					日本庭院的特点：
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="MsoNormal">
							<span>作者：小音</span>
						</p>
						<p class="MsoNormal">
							<br/>
							<b><span>源于自然</span>,匠心独运。</b><span>日本园林充分利用造园者的想像</span>,从自然中获得灵感,创造出一个对立统一的景观。注重选材的朴素、自然,以体现材料本身的纹理、质感为美。造园者把粗犷朴实的石料和木材,竹、藤砂、苔藓等植被以自然界的法则加以精心佈置,使自然之美浓缩于一石一木之间,使人仿佛置身于一种简朴、谦虚的至美境界。<br/>
							<b><span>讲究写意</span>,意味深长。</b><span>日本园林常以写意象徵手法表现自然</span>,构图简洁、意蕴丰富。其典型表现便是多见于小巧、静谧、深邃的禅宗寺院的“枯山水”园林。在其特有的环境气氛中,细细耙制的白砂石铺地、叠放有致的几尊石组,便能表现大江大海、岛屿、山川;不用滴水却能表现咨意汪洋,不筑一山却能体现高山峻岭,悬崖峭壁。它同音乐、绘画、文学一样,可表达深沉的哲理,体现出大自然的风貌特徵和含蓄隽永的审美情趣。<br/>
							<b><span>追求细节</span>,构筑完美。</b><span>对于细节的刻画是日本园林中的点睛之笔</span>,对微小的东西如一根枝条,一块石头所作出的感性表现,显得极其关心并看得非常重要,这些在飞石、石灯笼、门、洗手钵等的细节处理上都有充分的体现。<br/>
							<b><span>清幽恬静</span>,凝练素雅。</b><span>日本的自然山水园</span>,具有清幽恬静,凝练素雅的整体风格,尤其是日本的“茶庭”,“飞石以步幅而点,茶室据荒原野处。松风笑看落叶无数,茶客有无道缘未知。蹲踞以洗心,守关以坐忘。禅茶同趣,天人合一。”小巧精緻,清雅素洁;不用花卉点缀,不用浓豔色彩,一概运用统一的绿色系。为了体现茶道中所讲究的“和、寂、清、静”和日本茶道歌道美学中所追求的“佗”美和“寂”美,在相当有限的空间内,表现出深山幽谷之境,给人以寂静空灵之感。空间上,对园内的植物进行複杂多样的修整,使植物自然生动,枝叶舒展,体现出天然本性。<br/>
							<b><span>谈佛论法</span>,体现禅意。</b><span>宗教在日本一直处于重要地位</span>,而寺院、神社则是日本文化中重要的象徵物。日本园林的造园思想受到极其浓厚的宗教思想的影响,追求一种远离尘世,超凡脱俗的境界。特别是后期的枯山水,竭尽其简洁,竭尽其纯洁,无树无花,只用几尊石组,一块白砂,凝缠成一方淨土。
						</p>
						<p class="MsoNormal">
							<br/>
				“ 枯山水”一般面积不大，很少有超过1000平米的，所以大都叫“庭园”，而不是“园林”。惟其小，便于精雕细琢，将每一细节做到极致。在一些人眼里,把它看作是放大版的盆景,似乎也不为过。江户时期以来，一些颇具禅学的人士在自家宅邸的小院落里也纷纷营造“枯山水”，通常只有几平方米到二、三十平方米大。
							<br/>
							<span> 如今，</span>“枯山水”早已经不囿于禅寺，它迈向了更广阔的天地。在日本，一般的公园时常能够见到，还被推广到学校、企业、机关、剧场、展览馆、图书馆等场所。可见，这种审美情趣已经浸透到日本人的骨髓里边，成为日本文化的一种符号，一种挥之不去的情结。<br/>
				枯山水，顾名思义，庭园内不用水，表现的山水是乾枯的。它以各种形态的天然块石代表山岩、岛屿，地上铺设白砂（一种从河滩中采来的石英砂），砂面上耙出水波纹的图形，以象徵江河湖海。通过块石的排列组合，白砂的铺衬，形成山峰、岛屿、涧穀、溪流、湖海、瀑布等多种山水景观。园中有时也点缀一些常绿的树木和灌木花卉，或苔藓、微蕨等，或者根本没有花木。在枯山水中，庭园中所用的石头不同于中国的湖石，它不求瘦、皱、漏、透，而求气势浑厚；理石方法也不是叠掇，而是利用石头本身的特点，单独或成组地点布。象徵水面的白砂常被耙成一道道曲线，犹如万重波澜，石块根部的砂石耙成环形，似惊涛拍岸。花木疏简而矮小，精心控制树形而又尽力保持它们的自然形态，以求与整个枯山水的风格相协调一致。这种以凝思自然景观为主的审美方式，典型地表现了禅宗的美学思想，同时也反映了日本特有的民族审美意向。
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
							<b><span>中式和日式庭院的比较分析：</span></b>
						</p>
						<p class="MsoNormal">
					作者：小玲
						</p>
						<p class="p">
							<span>一、总体而言</span>
						</p>
						<p class="p">
							<span>中国传统的庭院规划深受传统哲学和绘画的影响，甚至有</span>“<span>绘画乃造园之母</span><span>”</span><span>的理论，最具参考性的是明清两代的江南私家园林。江南私家园林重视寓情于景，情景交融，寓义于物，以物比德。园景主体为自然风光，亭台参差、廊房婉转作为陪衬。庭院景观依地势而建，注重文化积淀，讲究气质与韵味，强调点面的精巧，追求诗情画意和清幽平淡质朴自然的园林景观。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
							<span>日本庭院源自中国秦汉文化，至今中国古典园林的痕迹仍依稀可辨，日本园林摆脱诗情画意和浪漫情趣，走向了枯、寂、佗的境界。日式庭园有几种类型，包括传统的耙有细沙纹的禅宗花园、融湖泊、小桥和自然景观于一体的古典步行式庭园、以及四周环绕著竹篱笆的僻静茶园。也可以说是中式庭院一个精巧的微缩版本，细节上的处理是日式庭院最精彩的地方。</span>
						</p>
						<p class="MsoNormal">
					&nbsp;
						</p>
						<p class="p">
							<span>二、细节区别</span>
						</p>
						<p class="p">
							<span>【色彩和图案差异】</span>
						</p>
						<p class="p">
							<span>中式园林色彩应用较中和，多为灰白色。构图上以曲线为主，讲究曲径通幽，忌讳一览无馀。</span>
						</p>
						<p class="p">
							<span>日式园林整体风格的宁静、简朴甚至是节俭的。它的色彩奇妙，里里外外都泛著灰色，而不是俗气的豔色，各种润饰也降到最低限度。</span>
						</p>
						<p class="p">
							<span>【铺地与材料】</span>
						</p>
						<p class="p">
							<span>中式园林铺地材料採用天然石材、卵石。</span>
						</p>
						<p class="p">
							<span>日式风格的庭院更注重地面的装饰，庭院中洋溢著一股生命的力量。木质材料，特别是木平台在日式风格的庭院中经常使用。在传统的日式风格的庭院中，铺地材料通常选用不规则的鹅卵石和河石，还有丹波石和大理石铺装。此外还有碎石、残木、青苔石组和竹篱笆。</span>
						</p>
						<p class="p">
							<span>【植物】</span>
						</p>
						<p class="p">
							<span>中式庭院植物有著明确的寓意和严格的位置。如屋后栽竹，厅前植桂，花坛种牡丹、芍药，阶前梧桐，转角芭蕉，坡地白皮松，水池栽荷花，点景用竹子、石笋，小品用石桌椅、孤赏石等等。</span>
						</p>
						<p class="p">
							<span>日式应用常绿树较多，一般由日本黑松、红松、雪松、罗汉松、花柏、厚皮香等；落叶树中的色叶银杏、槭树，尤其是红枫，樱花、梅花及杜鹃等。在栽培容器方面，石器是比较传统的，可摆放在庭院中关键的位置。</span>
						</p>
						<p class="p">
							<span>【特色与润饰】</span>
						</p>
						<p class="p">
							<span>浑然天成，幽远空灵。中式庭园讲究借景、藏露，变化无穷。充满象徵意味的山水是它最重要的组成元素，然后才是建筑风格，最后才是花草树木。</span>
						</p>
						<p class="p">
							<span>日本庭院的典型特徵是一尊石佛像或石龛或岩石是这类风格不可少的，同时飞石、汀步和洗手的蹲踞及照明用的石灯笼。</span>
						</p>
						<p class="p">
							<span>【造园手法】</span>
						</p>
						<p class="p">
							<span>中式园林</span>“<span>崇尚自然，师法自然</span><span>”</span><span>在有限的空间范围内利用自然条件，模拟大自然中的美景，把建筑、山水、植物有机地融合为一体，使自然美与人工美统一起来，创造出与自然环境协调共生、天人合一的艺术综合体，并用中式庭院最具代表性的植物梅、兰、菊、竹作为庭院的设计主题，以此隐喻主人的虚心、有节、挺拔凌云、不畏霜寒的君子风范。常用</span><span>“</span><span>小中见大</span><span>”</span><span>的手法，造园时多採用障景、借景、仰视、延长和增加园路起伏等手法，利用大小、高低、曲直、虚实等对比达到扩大空间感的目的，产生</span><span>“</span><span>小中见大</span><span>”</span><span>的效果。 </span>
						</p>
						<p class="p">
							<span>日本传统庭院中的真、行、草佈局手法，则表示了由繁到简、由仿真到拟意的不同风格样式。本庭院凭著对水、石、少的绝妙佈局，用质朴的素材、抽象的手法表达玄妙深邃的儒、释、道法理。用园林语言来解释</span>“<span>长者诸子，出三界之火宅，坐清凉之露地</span><span>”</span><span>的境界。</span>
						</p>
					</div>
				</div>
				<div class="prenext">
				  上一篇：
					<a href='#'>真柏盆景修剪方法</a><br/>
					下一篇：
					<a>已是最后一篇</a>
					<a href="#" class="goback">返回列表</a>
				</ul>
				</div>
				<div class="tujie">
				<h2>相关推荐</h2>
				</div>
				<div class="tujie_ul">
				<ul>
					<li><a href="#" title="真柏盆景修剪方法">真柏盆景修剪方法</a></li>
					<li><a href="#" title="自然清新植物网站">自然清新植物网站</li>
					<li><a href="#" title="浅谈中国古典园林中的假山艺术">浅谈中国古典园林中的假山艺术</a></li>
				</ul>
				</div>
				<!--正文end--><!--尾部begin-->
				<div class="foot_txt">
				<div class="wrap" style="position:relative;">
					 客服电话：123456
					<br/>
					<a href="#" title="关于我们" class="foot_title">关于我们</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="网站动态">网站动态</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="产品展示">产品展示</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="工程案例">工程案例</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="视频中心">视频中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
					<a href="#" title="联系我们">联系我们</a>
	<a href="#" class="f_top" onclick="goTop()">&nbsp;</a>
</div>
</div>
<div class="f_bg">
<div class="b_center" style="width:1200px;">
	<span class="l">Copyright © 自然清新植物网站 &nbsp;&nbsp;</span>
	<div class="contact_a">
		<ul>
			<li><a href="#" class="foot_qq"></a></li>
			<li><a href="#" class="foot_weixin"><img src="upload/picture/ewm.png"/></a></li>
		</ul>
	</div>
	<div class="c_l">
	</div>
</div>
</div>
<!--尾部end-->
<script language="javascript" src="js/foot.js"></script>
</body>
</html>